{
  "name": "legalform",
  "version": "1.0.0",
  "description": "LegalForm AI Assistant Plugin for Claude, Antigravity, and OpenCode",
  "author": "Tom Callan",
  "homepage": "https://legalform-ui.pages.dev",
  "repository": "https://github.com/TomCallan/Sig",
  "skills": [
    "./skills/legalform/SKILL.md"
  ]
}
